JWT_SECRET_KEY=rizzy

DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=34.64.34.190
DB_PORT=3306
DB_NAME=la-it-mysql
DB_SYNC=true

PASSWORD_HASH_ROUNDS=10

MONGO_URL='mongodb+srv://applecoco:applecoco@cluster0.pqqngbq.mongodb.net/'

KAKAO_KEY="437f3300a4fe5d51f361f273cf18ace1"