port 6379
bind 0.0.0.0
protected-mode yes
maxclients 20000
maxmemory 3221225472
maxmemory-policy allkeys-lru
tcp-backlog 65536
dir /var/lib/redis
dbfilename dump.rdb
slave-serve-stale-data yes
slave-read-only yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 10000
